version: "2.4"

x-app: &app
  build:
    context: .
    dockerfile: Dockerfile
  tmpfs:
    - "/tmp"
    - "/usr/src/app/tmp/pids"
  stdin_open: true
  tty: true
  volumes:
    - .:/usr/src/app
    - .irbrc:/root/.irbrc # Disable the Ruby 3 irb autosuggest

services:
  runner:
    <<: *app
    command: /bin/bash

  web:
    <<: *app
    command: bash -c "bundle install && bundle exec rails server -b 0.0.0.0"
    ports:
      - '3000:3000'
    depends_on:
      - db_migrate

  db_migrate:
    <<: *app
    command: bundle exec rails db:migrate db:test:prepare
